proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /var/www;
        index index.html;
    }

    location ~* .(png|ico|gif|jpg|jpeg)$ {
        proxy_cache_valid 200 10m;
        expires 1h;
        proxy_pass http://127.0.0.1:8000;
        proxy_cache all;
        add_header X-Nginx-Cache-Status $upstream_cache_status;
        proxy_cache_bypass $http_secret_header;
        proxy_cache_min_uses 2;
    }
}

server {
    listen       8000;
    listen  [::]:8000;

    location ~* .(png|ico|gif|jpg|jpeg)$ {
        root /var/www;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

