server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /var/www;
        index index.html;
    }

    location ~* \.(jpg|png|gif|jpeg)$ {
        proxy_cache_valid 200 1m;
        expires 1h;
        proxy_pass http://127.0.0.1:8000;
        proxy_cache all;
        add_header X-Nginx-Cache-Status $upstream_cache_status;
    }
}

server {
    listen       8000;
    listen  [::]:8000;

    location ~* .(png|ico|gif|jpg|jpeg)$ {
        root /var/www;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

